[33mcommit 3888525da1ac94bdc1049a5dab8b2d7437d345c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgitbasics-mstp-level1-5a4/master[m[33m)[m
Author: Udayaswapna <Udayaswapna725s@gmail.com>
Date:   Sat Sep 28 17:56:34 2019 +0530

    cmpltd

[33mcommit 06f6375464cd541d3b744a64d28d578629e2181d[m
Author: Udayaswapna <Udayaswapna725s@gmail.com>
Date:   Sat Sep 28 17:53:14 2019 +0530

    cmpltd

[33mcommit c17b9fa5789b86df40d45d66e8116ea8b750c134[m
Author: Udayaswapna <Udayaswapna725s@gmail.com>
Date:   Wed Sep 25 13:36:40 2019 +0530

    completed

[33mcommit b390fa8f925ab5ba57cb450fe529e64e6f778c3a[m
Author: Udayaswapna <Udayaswapna725s@gmail.com>
Date:   Mon Sep 23 17:47:39 2019 +0530

    completed

[33mcommit d1e61dd8351815c97e89ef5b50027c8cd81b2631[m
Author: Udayaswapna <Udayaswapna725s@gmail.com>
Date:   Mon Sep 23 15:58:53 2019 +0530

    done

[33mcommit 31b2a7386f7fd216d2f5ed115b4a2461e051c173[m
Author: Udayaswapna <Udayaswapna725s@gmail.com>
Date:   Mon Sep 23 15:57:21 2019 +0530

    done

[33mcommit 2684dda860efcb52994d6b7cb8444d6487737a29[m
Author: Udayaswapna <Udayaswapna725s@gmail.com>
Date:   Thu Sep 19 13:57:12 2019 +0530

    now completed

[33mcommit 5ea6252a2071f8150cad59787100ed1eb546349c[m
Author: Udayaswapna <54699295+Udayaswapna@users.noreply.github.com>
Date:   Tue Sep 17 11:42:24 2019 +0530

    Delete task8-fun-even perfect no range1-1000.rap.backup3

[33mcommit 08129844990e6ce2b9baf41d4ff5f5cb81f20eef[m
Author: Udayaswapna <54699295+Udayaswapna@users.noreply.github.com>
Date:   Tue Sep 17 11:42:15 2019 +0530

    Delete task8-fun-even perfect no range1-1000.rap.backup2

[33mcommit 63fad928162b4668dd8dc28b869a5c96785c4245[m
Author: Udayaswapna <54699295+Udayaswapna@users.noreply.github.com>
Date:   Tue Sep 17 11:42:04 2019 +0530

    Delete task8-fun-even perfect no range1-1000.rap.backup1

[33mcommit 29add6a02896727f4afc34beaef04be1d3b75c84[m
Author: Udayaswapna <54699295+Udayaswapna@users.noreply.github.com>
Date:   Tue Sep 17 11:41:52 2019 +0530

    Delete task8-fun-even perfect no range1-1000.rap.backup0

[33mcommit 1e2b70c839bcc3af78e8dd795b716b5f3667f13d[m
Author: udayaswapna <udayaswapna725s@gmail.com>
Date:   Tue Sep 17 11:38:15 2019 +0530

    completed

[33mcommit dbdd8ff1f6008e730ff9626ef9bb92cf2ae7b7bc[m
Author: udayaswapna <udayaswapna725s@gmail.com>
Date:   Mon Sep 16 14:36:06 2019 +0530

    done

[33mcommit 1e26531d710802d2152d6b24ae66c220df6b557c[m
Author: udayaswapna <udayaswapna725s@gmail.com>
Date:   Sun Sep 15 14:09:39 2019 +0530

    master

[33mcommit fc7d21ea8c1423aff6bbc70c804949302a1200d2[m
Author: udayaswapna <udayaswapna725s@gmail.com>
Date:   Sat Sep 14 15:31:08 2019 +0530

    master

[33mcommit 23382e93dc4141f072debe80b2c01d0d4faa6a1a[m
Author: udayaswapna <udayaswapna725s@gmail.com>
Date:   Sat Sep 14 10:22:58 2019 +0530

    done

[33mcommit 90bbb461c31b7b2f90a09464a921486a17f6066f[m
Author: udayaswapna <udayaswapna725s@gmail.com>
Date:   Thu Sep 12 17:42:38 2019 +0530

    completed

[33mcommit 2653e0f57eb5539737906720fd349a85055aa2b9[m
Author: udayaswapna <udayaswapna725s@gmail.com>
Date:   Sat Sep 7 17:18:07 2019 +0530

    completed
